[33mcommit 6814e225a86c475bf7891951eb7c05a77dd4b36c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 019652c a421699
Author: unknown <uttamcsedu@gmail.com>
Date:   Sun Apr 12 20:04:39 2020 +0600

    resolved merge conflict

[33mcommit a4216991ee40832a1a0e521423b6e3e3ac83d53f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ubiswasgithub <uttamcsedu@gmail.com>
Date:   Sun Apr 12 20:03:26 2020 +0600

    Update hello.html

[33mcommit 019652cd3c728bbb7bbf6b0cf2914c721264521a[m
Author: unknown <uttamcsedu@gmail.com>
Date:   Sun Apr 12 20:02:58 2020 +0600

    added third line

[33mcommit 8c5aa21ddbc96e576f0d2897bce8e18d66d66523[m
Author: ubiswasgithub <uttamcsedu@gmail.com>
Date:   Sun Apr 12 19:55:35 2020 +0600

    Update hello.html

[33mcommit 7ef36f53c65dbcfe9b4f390658cdecd3d798e5c7[m
Author: unknown <uttamcsedu@gmail.com>
Date:   Sun Apr 12 19:48:41 2020 +0600

    hello.html

[33mcommit 0d473b6da032cb540ac7536adcad62921eb30c7b[m
Author: ubiswasgithub <uttamcsedu@gmail.com>
Date:   Sun Apr 12 19:00:32 2020 +0600

    Initial commit
